# yesterdayland-app

./: README.md  package-lock.json  package.json  yesterdayland-app.sln
YesterdaylandAPI/: Program.cs  Startup.cs  YesterdaylandAPI.csproj  YesterdaylandAPI.sln  appsettings.json  package-lock_2.json
YesterdaylandAPI/Controllers/: CustomersController.cs  EventsController.cs
YesterdaylandAPI/Data/: DataSeeder.cs  YesterdaylandContext.cs  YesterdaylandContextFactory.cs
YesterdaylandAPI/Migrations/: 20240522161434_InitialCreate.Designer.cs  20240522161434_InitialCreate.cs  20240522162141_InitialDB.Designer.cs  20240522162141_InitialDB.cs  20240522163727_InitialDB2.Designer.cs  20240522163727_InitialDB2.cs  20240522181843_InitialCreate2.Designer.cs  20240522181843_InitialCreate2.cs  20240522182150_InitialCreate3.Designer.cs  20240522182150_InitialCreate3.cs  20240522184119_InitialCreate5.Designer.cs  20240522184119_InitialCreate5.cs  20240522184327_InitialCreate56.Designer.cs  20240522184327_InitialCreate56.cs  20240522190200_InitialCreate567.Designer.cs  20240522190200_InitialCreate567.cs  20240522190511_InitialCreate58.Designer.cs  20240522190511_InitialCreate58.cs  20240522190953_InitialCreate589.Designer.cs  20240522190953_InitialCreate589.cs  20240522191240_InitialCreate5899.Designer.cs  20240522191240_InitialCreate5899.cs  20240523003513_InitialDB3.Designer.cs  20240523003513_InitialDB3.cs  20240523012355_InitialDBCreate.Designer.cs  20240523012355_InitialDBCreate.cs  20240523024454_createDatabase2.Designer.cs  20240523024454_createDatabase2.cs  20240523024813_createDatabase3.Designer.cs  20240523024813_createDatabase3.cs  20240523032030_createDatabase9.Designer.cs  20240523032030_createDatabase9.cs  20240523042218_InitialCreate1.Designer.cs  20240523042218_InitialCreate1.cs  20240523042716_InitialCreate24.Designer.cs  20240523042716_InitialCreate24.cs  20240523042922_InitialCreate245.Designer.cs  20240523042922_InitialCreate245.cs  20240523043200_InitialCreate246.Designer.cs  20240523043200_InitialCreate246.cs  (+5 more)
YesterdaylandAPI/Models/: Customer.cs  Event.cs  Ticket.cs
YesterdaylandAPI/Properties/: launchSettings.json
YesterdaylandAPI/YesterdaylandAPI.Server/: Program.cs  WeatherForecast.cs  YesterdaylandAPI.Server.csproj  appsettings.json
YesterdaylandAPI/YesterdaylandAPI.Server/Controllers/: CustomersController.cs  EventsController.cs  TicketsController.cs  WeatherForecastController.cs
YesterdaylandAPI/YesterdaylandAPI.Server/DTOs/: TicketDto.cs
YesterdaylandAPI/YesterdaylandAPI.Server/Data/: AppDbContext.cs
YesterdaylandAPI/YesterdaylandAPI.Server/Migrations/: 20240526072154_InitialCreateV3.Designer.cs  20240526072154_InitialCreateV3.cs  20240526182213_fixingDB.Designer.cs  20240526182213_fixingDB.cs  20240526191714_MariaDBconnection.Designer.cs  20240526191714_MariaDBconnection.cs  20240526192843_SQLServerFix.Designer.cs  20240526192843_SQLServerFix.cs  AppDbContextModelSnapshot.cs
YesterdaylandAPI/YesterdaylandAPI.Server/Model/: Customer.cs  Event.cs  Ticket.cs  WeatherForecast.cs
YesterdaylandAPI/YesterdaylandAPI.Server/Properties/: launchSettings.json
YesterdaylandAPI/yesterdaylandapi.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  yesterdaylandapi.client.esproj
YesterdaylandAPI/yesterdaylandapi.client/src/: index.html
YesterdaylandAPI/yesterdaylandapi.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
YesterdaylandAPI/yesterdaylandapi.client/src/app/components/customer-tickets/: customer-tickets.component.spec.ts  customer-tickets.component.ts
YesterdaylandAPI/yesterdaylandapi.client/src/app/components/event-list/: event-list.component.html  event-list.component.ts
YesterdaylandAPI/yesterdaylandapi.client/src/app/components/ticket-purchase/: ticket-purchase.component.html  ticket-purchase.component.spec.ts  ticket-purchase.component.ts
YesterdaylandAPI/yesterdaylandapi.client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
YesterdaylandAPI/yesterdaylandapi.client/src/app/environments/: environment.ts
YesterdaylandAPI/yesterdaylandapi.client/src/app/models/: customer.model.ts  event.model.ts
YesterdaylandAPI/yesterdaylandapi.client/src/app/services/: ApiService.ts  api.service.spec.ts  api.service.ts  customer.service.ts  event.service.ts
YesterdaylandAPI/yesterdaylandapi.client/src/models/: Customer.ts  Event.ts  Ticket.ts
(+7 files in other folders)
